Repository: zeusal/SparkyFitness
Catalog: SparkyFitnessMobile/targets/widget/*.lproj/Localizable.strings
Languages: pl

# widget.calorie.name
source: Calories
pl: Kalorie

# widget.calorie.description
source: Today's calorie intake at a glance.
pl: Dzisiejsze spożycie kalorii.

# widget.macro.name
source: Macros
pl: Makroskładniki

# widget.macro.description
source: Today's protein, carbs, and fat at a glance.
pl: Dzisiejsze białko, węglowodany i tłuszcz.

# widget.kcal_left
source: kcal left
pl: kcal pozostało

# widget.food
source: Food
pl: Spożycie

# widget.burned
source: Burned
pl: Spalone

# widget.goal
source: Goal
pl: Cel

# widget.protein
source: Protein
pl: Białko

# widget.carbs
source: Carbs
pl: Węglowodany

# widget.fat
source: Fat
pl: Tłuszcz

# widget.a11y.kcal_left
source: %@ kcal left
pl: Pozostało %@ kcal

# widget.search_food
source: Search food
pl: Wyszukaj produkt

# widget.scan_barcode
source: Scan barcode
pl: Skanuj kod kreskowy
